# MS.Modular

./: .gitignore  README.md
.github/workflows/: main.yml
Modular/: MS.Modular.sln
Modular/Database/: Database.sqlproj
Modular/MS.Modular/: MS.Modular.csproj  Program.cs  Startup.cs  SwaggerExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Modular/MS.Modular.AccountManagement.Application/: MS.Modular.AccountManagement.Application.csproj
Modular/MS.Modular.AccountManagement.Application/Accounts/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
Modular/MS.Modular.AccountManagement.Application/Accounts/Login/: LoginAccountCommand.cs  LoginAccountCommandHandler.cs
Modular/MS.Modular.AccountManagement.Application/Accounts/Register/: CreateAccountCommand.cs
Modular/MS.Modular.AccountManagement.Application/Accounts/Update/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
Modular/MS.Modular.AccountManagement.Application/Configuration/Commands/: ICommandHandler.cs  InternalCommandBase.cs  InternalCommandUpdate.cs
Modular/MS.Modular.AccountManagement.Application/Contracts/: CommandBase.cs  CommandUpdate.cs  IAccountManagementModule.cs  ICommand.cs  ICommandUpdate.cs  IQuery.cs
Modular/MS.Modular.AccountManagement.Domain/: EntityModel.cs  GlobalSetting.cs  ITokenService.cs  MS.Modular.AccountManagement.Domain.csproj
Modular/MS.Modular.AccountManagement.Domain/AccountManagements/: AccountDataTransformation.cs  IAccountManagementService.cs
Modular/MS.Modular.AccountManagement.Domain/Accounts/: Account.cs  AccountSignIn.cs  CreateAccount.cs  IAccountRepository.cs  UpdateAccount.cs
Modular/MS.Modular.AccountManagement.Domain/Dto/: JwtOptions.cs  TokenInfo.cs
Modular/MS.Modular.AccountManagement.Domain/Redis/: RedisService.cs
Modular/MS.Modular.AccountManagement.Domain/Users/: IUserRepository.cs  User.cs  UserType.cs
Modular/MS.Modular.AccountManagement.Domain/ViewModels/: RegisterAccountViewModel.cs  UserViewModel.cs
Modular/MS.Modular.AccountManagement.Infrastructure/: AccountManagementContext.cs  AccountManagementModule.cs  MS.Modular.AccountManagement.Infrastructure.csproj
Modular/MS.Modular.AccountManagement.Infrastructure/AccountManagements/: AccountManagementService.cs
Modular/MS.Modular.AccountManagement.Infrastructure/Configuration/: AccountManagementStartup.cs  AdministrationCompositionRoot.cs  AllConstructorFinder.cs  Assemblies.cs
Modular/MS.Modular.AccountManagement.Infrastructure/Configuration/DataAccess/: DataAccessModule.cs
Modular/MS.Modular.AccountManagement.Infrastructure/Configuration/Logging/: LoggingModule.cs
Modular/MS.Modular.AccountManagement.Infrastructure/Configuration/Mapping/: AccountManagemenentProfile.cs  MappingProfileModule.cs
Modular/MS.Modular.AccountManagement.Infrastructure/Configuration/Mediation/: MediatorModule.cs
Modular/MS.Modular.AccountManagement.Infrastructure/Configuration/Processing/: CommandsExecutor.cs
Modular/MS.Modular.AccountManagement.Infrastructure/Domain/Accounts/: AccountEntityTypeConfiguration.cs  AccountRepository.cs
Modular/MS.Modular.AccountManagement.Infrastructure/Domain/Redis/: RedisService.cs
Modular/MS.Modular.AccountManagement.Infrastructure/Domain/Token/: TokenService.cs
Modular/MS.Modular.AccountManagement.Infrastructure/Domain/UserTypes/: UserTypeEntityTypeConfiguration.cs
Modular/MS.Modular.AccountManagement.Infrastructure/Domain/Users/: UserEntityTypeConfiguration.cs  UserRepository.cs
Modular/MS.Modular.AccountManagement.Infrastructure/Validations/: AccountSignInValidator.cs  CreateAccountTransformtionValidator.cs  CreateAccountValidator.cs
Modular/MS.Modular.BuildingBlocks.Application/: MS.Modular.BuildingBlocks.Application.csproj
Modular/MS.Modular.BuildingBlocks.Application/Data/: ISqlConnectionFactory.cs
Modular/MS.Modular.BuildingBlocks.Application/Events/: DomainNotificationBase.cs  IDomainEventNotification.cs
Modular/MS.Modular.BuildingBlocks.Domain/: AppConstant.cs  Contains.cs  IBaseRepository.cs  IDomainEvent.cs  MS.Modular.BuildingBlocks.Domain.csproj  ReturnResponse.cs  TypedIdValueBase.cs
Modular/MS.Modular.BuildingBlocks.Domain/Extenstions/: AccountExetions.cs
Modular/MS.Modular.BuildingBlocks.EventBus/: InMemoryEventBus.cs  InMemoryEventBusClient.cs  MS.Modular.BuildingBlocks.EventBus.csproj
Modular/MS.Modular.BuildingBlocks.Infrastustructure/: BaseRepository.cs  IUnitOfWork.cs  MS.Modular.BuildingBlocks.Infrastustructure.csproj  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
Modular/MS.Modular.BuildingBlocks.Infrastustructure/EventBus/: IEventsBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
Modular/MS.Modular.LoggingManagement.Infrastructure/: Class1.cs
Modular/MS.Modular/Controllers/: BaseController.cs  WeatherForecastController.cs
Modular/MS.Modular/Modules/AccountManagement/: AccountManagementAutofacModule.cs  AccountManagementController.cs
Modular/MS.Modular/logs/: logs-20200813  logs-20201206
