<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.Modular.AccountManagement.Application\MS.Modular.AccountManagement.Application.csproj" />
    <ProjectReference Include="..\MS.Modular.BuildingBlocks.Infrastustructure\MS.Modular.BuildingBlocks.Infrastustructure.csproj" />
  </ItemGroup>

</Project>
